{
  "name": "pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shadow-cljs": "^2.8.83",
    "styled-components": "^5.0.1"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
